IMAGE_REPO_USER=o11yday
IMAGE_TAG=byo-sre

# HONEYCOMB_API_KEY=your-api-key

BUCKET_NAME=random-pictures # global s3 bucket. This one is mine

OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io:443/
OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=${HONEYCOMB_API_KEY}
